@import '~style/helpers';
body{
	overflow: hidden;
}
.musicRecommendation{
	display: none;
	
}
.button{
	display:flex;
}
.musicRecommendation:before{
	content:"";
	flex-direction: column;
	position: absolute;
	width: 98%;
	height: 360px;
	left: 1%;
	top:370px;
	height:380px;
	text-align: center;
	
	margin: 0 auto;
	text-align: center;
	background-image: url('/assets/backgrounds/clear-iphone.jpg');
	background-color: white;
	-webkit-filter: grayscale(10%) blur(20px) brightness(80%);
	filter: grayscale(10%) blur(20px) brightness(80%) ;
	transition: .1s ease-in-out;
}
.musicRecommendation>.music{
	display: grid;
	position: absolute;
	top: 390px;
	left:7px;
	text-align: center;
	width: 300px;
	height: 320px;
	border-radius: 5px;
	width: 380px;
	overflow: scroll;
	
	
}
.mucic_container{
	display: grid;
}
.music h3{
	display: inline;
	position: relative;
	left: -110px;
	margin-left: 10px;
}
.music img{
	position: relative;
	top:2px;
	left: -110px;
	margin-top: 10px;
}
.music_ul{
	text-align: left;
	margin-left: 0;
	z-index: 99999999;
}
.music_ul li{
	color:rgb(225, 3, 99);
	font-weight: 600;
	font-size: 15px;
	padding-top: 5px;
}
// music list  

ul {
  list-style-type: none;
  margin: 10px;
  padding-left: 20px;
}
 
li {
  font: 200 20px/1.5 Helvetica, Verdana, sans-serif;
  border-bottom: 2px double rgb(255, 255, 255);
}
 
li:last-child {
  border: none;
}
 
li a {
  text-decoration: none;
  color: #000;
  display: block;
  width: 200px;
 
  -webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
  -moz-transition: font-size 0.3s ease, background-color 0.3s ease;
  -o-transition: font-size 0.3s ease, background-color 0.3s ease;
  -ms-transition: font-size 0.3s ease, background-color 0.3s ease;
  transition: font-size 0.3s ease, background-color 0.3s ease;
}
 
li a:hover {
  font-size: 30px;
  background: #f6f6f6;
}
li #music_name{
	font-weight: bold;
	font-size: 25px;
}
//end of music list

.button_refresh{
	display: none;
	position: absolute;
	z-index: 9999999999 !important;
	width: 50px;
	height:50px;
	left: 340px;
	top: 400px;
	background-color:#0000;
	border: 5px;
}
@keyframes inner-circle {
    from { transform:rotate(0deg); }
    to { transform:rotate(360deg); }
}
.button_refresh:hover{
	animation: inner-circle 0.7s;
}

